#
# mvapich2
#

%hpc_mvapich2_init(V:) \
 %{-V: %define _mf_ver %{-V*}} \
 %{expand: %%global hpc_mvapich2_dep_version %%{?_mf_ver}} \
 %{expand: %%global hpc_mvapich2_dir mvapich2} \
 %global hpc_mvapich2_pack_version %{hpc_mvapich2_dep_version}

# We may have to add a version here.
%hpc_setup_mvapich2 \
 module load mvapich2

%hpc_mvapich2_requires \
Requires:  mvapich2%{hpc_mvapich2_dep_version}-%{compiler_family}%{hpc_cf_pack_version}-hpc

%hpc_mvapich2_requires_devel \
Requires:  mvapich2%{hpc_mvapich2_dep_version}-%{compiler_family}%{hpc_cf_pack_version}-hpc-devel

